.about-img {
    grid-area: about-img;
}

.about_us{
    grid-area: about_us;
}

.experience{
    grid-area: experience;
}

.experience-img{
    grid-area: experience-img;
}

.box2{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "about-img about_us";
    grid-gap: 20px;
}

.box3{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "experience experience-img";
    grid-gap: 20px;

}
.about_us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 30px;
}


.about_us h1{
    color: #646464;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Poppins;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: 30px; /* 83.333% */
}

.about-img{
    padding: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 400px;
    height: 400px;
    border-radius: 60px 5px 60px 5px;
}

.about_us p{
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px; /* 166.667% */
    text-align: justify;
    padding: 20px;
}

.experience{
    padding: 35px;
    display: flex;
    flex-direction: column;
}

.experience h1{
    /* font-family: "Open Sans"; */
    font-size: 130px;
    font-style: normal;
    font-weight: 700;
    padding: 30px 30px 5px 30px;
    letter-spacing: -2.88px;
    /* background: url('../images/bedroom2.jpg') no-repeat; */
}

.experience h2{
    color: #212121;
    font-family: Poppins;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    padding: 5px 30px 30px 30px;
    line-height: 65px; /* 130% */
    letter-spacing: 2px;
}

.experience-img{
    padding: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience-img img{
    width: 400px;
    height: 400px;
    border-radius: 5px 60px 5px 60px;
    flex-shrink:0;
}

@media screen and (max-width: 1024px) {
    .box2{
        grid-gap: 0px;
    }
    .box3{
        grid-gap: 0px;
    }
    .about-img{
        max-width: 100%;
        display: flex;
        padding: 30px;
        justify-content: center;
        align-items: center;
    }
    .about-img img{
        width: 350px;
        height: 350px;
        border-radius: 40px 5px 40px 5px;
    }
    .about-us{
        max-width: 100%;
        padding: 20px;
    }
    .about_us p{
        font-size: 18px;
    }
    .about_us h1{
        font-size: 24px;
    }
    .experience{
        padding: 10px;
    }

    .experience h1{
        font-size: 80px;
        padding: 10px;
    }

    .experience h2{
        font-size: 30px;
        letter-spacing: 1px;
        padding: 10px;
    }
    .experience-img{
        padding: 10px;
    }

    .experience-img img{
        width: 350px;
        height: 350px;
        border-radius: 5px 40px 5px 40px;
    }
}

@media screen and (max-width: 768px) {
    .box2{
        grid-template-columns: 1fr;
        grid-template-rows: 1.2fr 1fr;
        grid-template-areas: 
        "about_us"
        "about-img";
        grid-gap: 0px;
    }

    .box3{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.3fr;
        grid-template-areas: 
        "experience"
        "experience-img";
        grid-gap: 0px;
    }
    .about-img{
        display: flex;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }
    .about-img img{
        width: 300px;
        height: 300px;
        border-radius: 50px 5px 50px 5px;
    }
    .about-us{
        max-width: 100%;
        padding: 20px 20px 5px 20px;
    }

    .about_us h1{
        font-size: 24px;
    }

    .about_us p{
        font-size: 18px;
    }

    .experience{
        padding: 10px;
    }
    .experience-img{
        padding: 10px;
    }
    .experience-img img{
        width: 300px;
        height: 300px;
        border-radius: 5px 50px 5px 50px;
    }
    .experience h1{
        font-size: 60px;
        padding: 10px;
    }

    .experience h2{
        font-size: 30px;
        padding: 10px;
    }
}

@media (max-width: 450px) {
    .box2{
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 1fr;
        grid-template-areas: 
        "about_us"
        "about-img";
        grid-gap: 0px;
    }

    .box3{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.3fr;
        grid-template-areas: 
        "experience"
        "experience-img";
        grid-gap: 0px;
    }
    .about-img{
        display: flex;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }
    .about-img img{
        width: 300px;
        height: 300px;
        border-radius: 50px 5px 50px 5px;
    }
    .about-us{
        /* max-width: 100%; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about_us h1{
        font-size: 24px;
    }

    .about_us p{
        font-size: 18px;
    }

    .experience{
        padding-bottom: 0px;
    }
    .experience-img{
        padding-top: 0px;
    }
    .experience-img img{
        width: 300px;
        height: 300px;
        border-radius: 5px 50px 5px 50px;
    }
    .experience h1{
        font-size: 60px;
        padding-top: 2px;
    }

    .experience h2{
        font-size: 30px;
        line-height: 40px;
    }
}

@media screen and (max-width: 360px){
    .about_us h1{
        font-size: 20px;
    }
    .about_us p{
        font-size: 16px;
    }
    .experience h1{
        font-size: 50px;
    }
    .experience h2{
        font-size: 24px;
    }
    .about-img img{
        width: 250px;
        height: 250px;
        border-radius: 30px 5px 30px 5px;
    }
    .experience-img img{
        width: 250px;
        height: 250px;
        border-radius: 5px 30px 5px 30px;
    }
}

