

.intro{
    /* grid-column: 1/2;
    grid-row: 1/3; */
    grid-area: intro;
}

.intro-img{
    /* grid-column: 2/3;
    grid-row: 1/3; */
    grid-area: intro-img;
}

.nums{
    /* grid-column: 1 / -1; 
    grid-row: 3 / 4;  */
    grid-area: nums;
}

.box1{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
    "intro intro-img"
    "nums nums";
    grid-gap: 20px;
    margin-top: 20px;
}

.header-content {
    position: relative;
    display: flex;
    flex-direction: column;
    /* width: auto; */
    /* min-width: 0; */
    width: 100%;
    padding: 30px;
    flex: 1;
}

.header-content .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: left; */
    width: 100%;
    /* padding: 20px; */
}

.header-content .content p{
    color: #000;
    display:flex;
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    text-align: justify;
    line-height: normal;
    justify-content: center;
}

.header-content .content h1{
    color: #000;
    display: flex;
    font-family: Inter;
    font-size: 34px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.header-content .content h3{
    color: #646464;
    display: flex;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.buttons .btn-project{
    width: 180px;
    height: 60px;
    /* flex-shrink: 0; */
    border-radius: 10px;
    margin: 10px 30px 10px 0;
    background: #131010;
    border: none;
    border-radius: 10px;
    color: #FFF;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.link-style{
    text-decoration: none;
    color: #fff;
}

.buttons .btn-contact{
    width: 180px;
    height: 60px;
    /* flex-shrink: 0; */
    border-radius: 10px;
    margin: 10px 30px;
    background: #299C27;
    border: none;
    border-radius: 10px;
    color: #FFF;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.header-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-img img{
    margin: 0 20px;
    width: 400px;
    height: 400px;
    border-radius: 60px 5px 60px 5px;
    position: relative;
}

ol,ul{
    padding-left: 0;
}

.stats-ul .numbers ul{
    list-style: none;
}

.numbers{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.numbers .stats{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 20px 0px;
}

.numbers .stats li{
    width: 180px;
    height: 110px;
    /* flex-shrink: 0; */
    color: #545454;
    /* text-align: center; */
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.numbers .stats li p{
    color: #545454;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

@media screen and (max-width: 1000px){

    .header-img img{
        width: 300px;
        height: 300px;
        border-radius: 50px 5px 50px 5px;
    }

    .header-content .content h1{
        font-size: 28px;
    }
    .header-content .content p{
        font-size: 20px;
    }
    .header-content .buttons .btn-contact{
        width: 120px;
        height: 50px;
        font-size: 18px;
    }
    .header-content .buttons .btn-project{
        width: 120px;
        height: 50px;
        font-size: 18px;
    }

    .numbers .stats li{
        font-size: 40px;
        width: 120px;
        height: 70px;
    }

}

@media screen and (max-width: 820px){
    .box1{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:"intro-img"
        "intro"
        "nums";
        grid-gap: 10px;
    }

    .header-container{
        padding-bottom: 3px;
    }

    .header-img img{
        width: 300px;
        height: 300px;
        border-radius: 50px 5px 50px 5px;
    }

    .header-content .content h1{
        font-size: 28px;
    }
    .header-content .content p{
        font-size: 20px;
    }
    .header-content .buttons .btn-contact{
        width: 120px;
        height: 50px;
        font-size: 18px;
    }
    .header-content .buttons .btn-project{
        width: 120px;
        height: 50px;
        font-size: 18px;
    }

    .numbers .stats li{
        font-size: 40px;
        width: 120px;
        height: 70px;
    }

    .intro{
        grid-row: 2;
        grid-column: 1;
    }

    .intro-img{
        grid-row: 1;
        grid-column: 1;
        align-items: center;
    }

    .nums{
        grid-row: 3;
        grid-column: 1;
    }
}

@media screen and (max-width: 479px){
    .box1 {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto; /* Adjust based on the number of sections */
        grid-template-areas:"intro-img"
        "intro"
        "nums";
        grid-gap: 10px;
    }

    .header-container{
        padding-bottom: 0px;
    }
    .header-img img {
        margin: 0 10px;
        width: 250px;
        height: 250px;
        border-radius: 40px 5px 40px 5px;
    }
    .header-content .content h3{
        font-size: 13px;
    }
    .header-content .content h1{
        font-size: 22px;
    }
    .header-content .content p{
        font-size: 16px;
    }
    .header-content .buttons .btn-contact{
        width: 100px;
        height: 35px;
        font-size: 14px;
        margin: 10px;
    }
    .header-content .buttons .btn-project{
        width: 100px;
        height: 35px;
        font-size: 14px;
        margin: 10px;
    }
    .numbers{
        padding-left: 30px;
    }
    .numbers .stats li{
        font-size: 20px;
        width: 90px;
        height: 70px;
    }
    .numbers .stats li p{
        font-size: 16px;
    }
}

@media screen and (max-width: 361px){
    .header{
        margin: 2px;
        padding: 10px 10px;
    }
    .box1 {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto; /* Adjust based on the number of sections */
        grid-template-areas:"intro-img"
        "intro"
        "nums";
        grid-gap: 5px;
    }

    .header-container{
        padding-bottom: 0px;
    }
    .header-content{
        padding: 10px 10px 10px 10px;
        /* max-width: 330px; */
    }
    .header-content .content{
        padding: 15px;
        padding-bottom: 0px;
    }
    .header-content .content h1{
        font-size: 18px;
    }
    .header-content .content p{
        font-size: 14px;
    }
    .header-content .buttons{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .header-content .buttons .btn-contact{
        width: 90px;
        height: 35px;
        font-size: 13px;
        margin: 10px;
        padding: 5px;
    }
    .header-content .buttons .btn-project{
        width: 90px;
        height: 35px;
        font-size: 13px;
        margin: 10px;
        padding: 5px;
    }
    .header-img img{
        width: 180px;
        height: 180px;
        border-radius: 30px 5px 30px 5px;
    }
    .numbers{
        padding-left: 25px;
    }
    
    .numbers .stats li{
        font-size: 20px;
        width: 80px;
        height: 60px;
    }
    .numbers .stats li p{
        font-size: 16px;
    }
}

